;
; Update Configuration file
;
; @version: $Id: update.ini,v 1.10 2008/11/30 16:51:31 kpapst Exp $
; @author: Kevin Papst
;

[info]
title = "File-Listing"
version = "1.1"
description = "A simple File listing script, fetches all files linked to a special category. Shows some basic statistics for these files."
type = modul
readme = "README"

[ignore_files]
cvs	= CVS
xml = "filelisting.xml"
readme = "README"

[permission]
consumer = ALL
version = 2.6
comparator = ">="

[consumer]
xml = "filelisting.xml"

